{
  "vendor": "pillin",
  "name": "custom-pagination",
  "version": "0.0.2",
  "title": "custom-pagination",
  "description": "custom-pagination app",
  "builders": {
    "react": "3.x",
    "messages": "1.x"
  },
  "locales": [
    "en"
  ],
  "dependencies": {
    "vtex.search-page-context": "0.x"
  },
  "blocks": {
    "custom-pagination": "0.x"
  },
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}